# XamarinExamples

./: .gitignore  LICENSE  README.md  practicaSqlite3.md
AppDemo2/: AppDemo2.sln
AppDemo2/AppDemo2/: App.xaml  App.xaml.cs  AppDemo2.csproj  EjemploAbsoluteLayout.xaml  EjemploAbsoluteLayout.xaml.cs  EjemploGridLayout.xaml  EjemploGridLayout.xaml.cs  EjemploScrollLayout.xaml  EjemploScrollLayout.xaml.cs  Empleado.cs  ListasDemo.cs  MainPage.xaml  MainPage.xaml.cs  MyContentPage.cs
AppDemo2/AppDemo2.Android/: AppDemo2.Android.csproj  MainActivity.cs
AppDemo2/AppDemo2.iOS/: AppDelegate.cs  AppDemo2.iOS.csproj  Info.plist  Main.cs
DBSH/StandarXamarin/: StandarXamarin.sln
DemoGit/DemoGit/: DemoGit.sln
DemoSqlite/: DemoSqlite.sln
DemoSqlite/DemoSqlite/: Amigo.cs  App.xaml  App.xaml.cs  DemoSqlite.csproj  MainPage.xaml  MainPage.xaml.cs
DemoSqlite/DemoSqlite.Android/: DemoSqlite.Android.csproj  MainActivity.cs
DemoSqlite/DemoSqlite.iOS/: AppDelegate.cs  DemoSqlite.iOS.csproj  Info.plist  Main.cs
DemoSqlite/DemoSqlite/Clases/: Amigo.cs  BaseDatos.cs
DemoSqlite/DemoSqlite/Paginas/: PaginaAmigo.xaml  PaginaAmigo.xaml.cs  PaginaListaAmigos.xaml  PaginaListaAmigos.xaml.cs
DemoUser/XamDemoUser/: XamDemoUser.sln
LuisMario/StandarXamarin/: StandarXamarin.sln
OFZ/StandarXamarin/: StandarXamarin.sln
OmarSoto/Sstandarform/: Sstandarform.sln
Phoneword/: Phoneword.sln
Phoneword/Phoneword.Android/: MainActivity.cs  Phoneword.Android.csproj
PlatformVisuals/: PlatformVisuals.sln
SharedForms/: SharedForms.sln
StandarForms/: StandarForms.sln
(+150 files in other folders)
