<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Clases\" />
    <Folder Include="Datos\" />
    <Folder Include="Paginas\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Amigo.cs" />
    <Compile Remove="Clases\SQLite.cs" />
  </ItemGroup>
</Project>